server {
  listen $PORT;
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass https://aqueous-wave-57061.herokuapp.com;
    proxy_http_version 1.1;
  }
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html =404;
  }
}
